* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #000;
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  padding: 20px;
  background-color: #fff;
  border-right: 1px solid #ccc;
}

.sidebar h1 {
  font-size: 24px;
  line-height: 1.2;
  font-weight: bold;
  margin-bottom: 30px;
}

.menu {
  list-style: none;
}

.menu li {
  margin-bottom: 12px;
  font-size: 14px;
  letter-spacing: 1px;
}

footer {
  margin-top: 40px;
  font-size: 12px;
  color: #444;
}

.gallery {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
  background-color: #fafafa;
}

.artwork img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}
